OnFirstBoot
{
	//If you add variables, make sure to initialize them here!
	//Note - I haven't added anything about username or pronouns here because it's all handled by the SSP prefs
	stroke = 0
	aitalkinterval = 180
	LastTalk = ""
	currentMail = IARRAY
	oldMail = IARRAY
	font = "default"
	fontSize = 0
	mode = "1"
	max[0] = 20

	"\1\s[10]\i[0]\0\s[0]\i[0]\i[3]%(time)* A lone mailbox stands in the field."
}

OnInitialize
{
	if reference0 != "reload" //For things you want to reset EXCEPT when just reloading; a convenience for you the dev, basically
	{
		LastTalk = ""
	}
}

OnBoot
{
	_temp = SPLIT(SHIORI3FW.UserBirthday,":")
	_user_birthday = "%(_temp)[1]/%(_temp[2])" //M/D, if you want it D/M you can switch it around
	_today = "%(_month)/%(_day)" //Again, switch this around if using D/M
	--
	OnSurfaceRestore
	--
	"\1\s[10]\i[0]\0\s[0]\i[0]\i[3]%(time)* You approach the mailbox once again."
}

OnClose
{
	"\0\s[0]\i[0]\i[3]%(time)* You leave the field."
	--
	"\w8\w8\-" //This is what makes the ghost close (after a short pause), do not remove the \- , and MAKE SURE you don't use a \e before this point or it won't work
}